<!DOCTYPE html>
<html>
  <head>
    <title>Anguweathar</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Anguweathar</h1>
    </div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-route/angular-route.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
